.jumbotron {
	background: url(../img/jail.jpg) 50% 50% no-repeat;
	background-size: cover;
	h1, h2 {
		color: #fff;
		text-shadow: 0 0 10px rgba(0,0,0,.5);
	}
}

#explain {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #fff;
	background: url(../img/playground.png) no-repeat scroll 90% 100% #607AAD;
	padding: 20px 20px 160px;
	position: relative;
	a {
		color: #fff;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
#showtest .btn {
	margin-right: 0.5em;
}
h1 {
	font-family: "Carter One", sans-serif;
	font-weight: normal;
	color: #485C82;
}
